# FormsToDocx

./: LICENSE  README.md  pom.xml
console-app/: pom.xml
console-app/src/main/java/ru/kirillgolowko/formsToDocx/consoleApp/: Main.java
console-app/src/main/java/ru/kirillgolowko/formsToDocx/consoleApp/util/: ApplicationParams.java  ArgumentsParser.java  SourceType.java
core/: pom.xml
core/src/main/java/ru/kirillgolowko/formsToDocx/core/: CSVTable.java  ITableProvider.java  Processor.java
core/src/main/java/ru/kirillgolowko/formsToDocx/core/tables/: CSVTable.java  ITableProvider.java
gui/: pom.xml
